# KUKUAdmin

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kukuadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kukuadmin/: Accessory.java  AccessoryAdapter.java  AccessoryAddFragment.java  AccessoryFragment.java  AccountFragment.java  Admin.java  Food.java  FoodAdapter.java  FoodAddFragment.java  FoodFragment.java  Home.java  HomeAdapter.java  HomeAddFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Order.java  OrderAdapter.java  OrderFragment.java  SpaceItemDecoration.java  User.java  UserAdapter.java  Wallet.java
app/src/main/res/drawable/: baseline_pets_24.xml  border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  appbar_mainscreen.xml  fragment_accessory.xml  fragment_accessory_add.xml  fragment_account.xml  fragment_food.xml  fragment_food_add.xml  fragment_home.xml  fragment_home_add.xml  fragment_order.xml  layout_accessory.xml  layout_food.xml  layout_home.xml  layout_order.xml  layout_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kukuadmin/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
